spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V


#Logging
# Set the logging level for the entire application
logging.level.root=INFO

# Define log file location and name
logging.file.name=logs/myapp.log
logging.file.path=logs

# Optional: Specify log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
